<style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap');

#delta-map-widget{
    --accent: #7aa7f5;
    --accent-core: #2f6fe4;
    --text-main: #0f172a;
    --text-muted: #64748b;
    --glass: rgba(255, 255, 255, 0.96);
    --font: 'Manrope', sans-serif;
    font-family: var(--font);
    color: var(--text-main);
    width: 100%;
    padding: 40px 0 60px;
    background: transparent;
}

#delta-map-widget *{
    box-sizing: border-box;
}

#delta-map-widget .app-viewport {
    width: min(96vw, 1500px);
    margin: 0 auto;
    min-height: 760px;
    position: relative;
    overflow: visible;
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

#delta-map-widget .header {
    position: relative;
    z-index: 10;
    max-width: 460px;
    margin: 0 0 10px 40px;
}

#delta-map-widget .header h1 {
    font-size: 34px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -0.5px;
    line-height: 1.1;
}

#delta-map-widget .header p {
    color: var(--text-muted);
    margin: 10px 0 0 0;
    font-weight: 500;
    line-height: 1.5;
}

#delta-map-widget .map-layer {
    position: relative;
    width: 100%;
    height: 860px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#delta-map-widget .russia-map-wrap {
    position: relative;
    width: min(90vw, 1450px);
    height: min(62vw, 980px);
    max-width: 1450px;
    max-height: 980px;
    overflow: hidden;
}

#delta-map-widget .russia-map-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    user-select: none;
    pointer-events: none;
    filter: grayscale(100%) brightness(1.01) contrast(0.9);
    opacity: 0.33;
}

/* одна точка */
#delta-map-widget .pin {
    position: absolute;
    width: 26px;
    height: 26px;
    background: transparent;
    border: 3px solid var(--accent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 5;
    transition: 0.2s ease;
    animation: pulse 2s infinite;
}

#delta-map-widget .pin::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background: var(--accent-core);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(122,167,245,0.5); }
    70% { box-shadow: 0 0 0 14px rgba(122,167,245,0); }
    100% { box-shadow: 0 0 0 0 rgba(122,167,245,0); }
}

#delta-map-widget .pin:hover {
    transform: translate(-50%, -50%) scale(1.08);
    border-color: var(--accent-core);
}

/* подпись к точке */
#delta-map-widget .pin-label {
    position: absolute;
    transform: translate(-50%, calc(-100% - 16px));
    font-size: 13px;
    line-height: 1.3;
    color: #4b5563;
    white-space: nowrap;
    font-weight: 600;
    pointer-events: none;
}

/* боковая панель */
#delta-map-widget .side-drawer {
    position: absolute;
    top: 0;
    right: 0;
    width: 470px;
    max-height: 640px;
    background: var(--glass);
    backdrop-filter: blur(16px);
    border-radius: 26px;
    border: 1px solid rgba(220,226,235,0.9);

    transform: translateX(115%);
    opacity: 0;
    pointer-events: none; /* ВАЖНО */

    transition: 0.4s cubic-bezier(0.2, 1, 0.2, 1);
    z-index: 100;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#delta-map-widget .side-drawer.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

#delta-map-widget .drawer-header {
    padding: 28px 28px 14px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    border-bottom: 1px solid #eef2f7;
}

#delta-map-widget .drawer-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.1;
}

#delta-map-widget .close-drawer {
    background: #fff;
    border: 1px solid #e2e8f0;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: 0.25s;
    flex: 0 0 auto;
}

#delta-map-widget .close-drawer:hover {
    background: #f8fafc;
    transform: rotate(90deg);
}

#delta-map-widget .drawer-body {
    padding: 24px 28px 28px 28px;
    overflow-y: auto;
}

#delta-map-widget .drawer-intro {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-muted);
    margin-bottom: 18px;
}

#delta-map-widget .project-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 26px;
}

#delta-map-widget .project-item {
    font-size: 15px;
    line-height: 1.45;
    color: #1f2937;
    padding-bottom: 6px;
    border-bottom: 1px solid #f1f5f9;
}

@media (max-width: 1100px) {
    #delta-map-widget .side-drawer {
        width: 410px;
    }
}

@media (max-width: 850px) {
    #delta-map-widget .app-viewport{
        min-height: 720px;
    }

    #delta-map-widget .header{
        margin-left: 20px;
    }

    #delta-map-widget .map-layer{
        height: 500px;
    }

    #delta-map-widget .russia-map-wrap{
        width: min(92vw, 780px);
        height: min(46vw, 360px);
    }

    #delta-map-widget .side-drawer {
        position: relative;
        top: auto;
        right: auto;
        width: calc(100% - 24px);
        max-height: none;
        margin: 24px auto 0;
        transform: none;
        display: none;
    }

    #delta-map-widget .side-drawer.active {
        display: flex;
    }

    #delta-map-widget .project-columns {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 560px) {
    #delta-map-widget{
        padding: 20px 0 40px;
    }

    #delta-map-widget .header h1{
        font-size: 26px;
    }

    #delta-map-widget .header p{
        font-size: 14px;
    }

    #delta-map-widget .map-layer{
        height: 360px;
    }

    #delta-map-widget .russia-map-wrap{
        width: 94%;
        height: 220px;
    }

    #delta-map-widget .pin{
        width: 16px;
        height: 16px;
        border-width: 2px;
    }

    #delta-map-widget .pin::before{
        width: 5px;
        height: 5px;
    }

    #delta-map-widget .pin-label{
        font-size: 11px;
    }
}
</style>

<div id="delta-map-widget">
    <div class="app-viewport">
        <div class="header">
            <h1>Карта объектов</h1>
            <p>Основная география реализованных проектов — Екатеринбург и Свердловская область</p>
        </div>

        <div class="map-layer">
            <div class="russia-map-wrap" data-role="map">
                <img class="russia-map-image" src="https://upload.wikimedia.org/wikipedia/commons/6/69/Russia_-_blank_map_%282009-01%29.svg" alt="Карта России">
            </div>
        </div>

        <div class="side-drawer" data-role="drawer">
            <div class="drawer-header">
                <h2>Екатеринбург и Свердловская область</h2>
                <button class="close-drawer" type="button" data-role="closeBtn">&times;</button>
            </div>
            <div class="drawer-body">
                <div class="drawer-intro">
                    Подборка объектов, по которым выполнялись проектные работы в школах, гимназиях и образовательных учреждениях региона.
                </div>
                <div class="project-columns" data-role="projectList"></div>
            </div>
        </div>
    </div>
</div>

<script>
(function () {
    const root = document.getElementById('delta-map-widget');
    if (!root) return;

    const map = root.querySelector('[data-role="map"]');
    const drawer = root.querySelector('[data-role="drawer"]');
    const closeBtn = root.querySelector('[data-role="closeBtn"]');
    const projectList = root.querySelector('[data-role="projectList"]');
    const viewport = root.querySelector('.app-viewport');

    const projects = [
        '«Губернаторский лицей», г. Екатеринбург',
        'Лицей № 88, г. Екатеринбург',
        'Гимназия № 5, г. Екатеринбург',
        'Гимназия № 35, г. Екатеринбург',
        'Гимназия № 39, г. Екатеринбург',
        'Гимназия № 104, г. Екатеринбург',
        'Гимназия № 120, г. Екатеринбург',
        'Гимназия № 155, г. Екатеринбург',
        'Школа № 1, г. Екатеринбург',
        'Школа № 16, г. Екатеринбург',
        'Школа № 18, г. Екатеринбург',
        'Школа № 19, г. Екатеринбург',
        'Школа № 23, г. Екатеринбург',
        'Школа № 31, г. Екатеринбург',
        'Школа № 79, г. Екатеринбург',
        'Школа № 80, г. Екатеринбург',
        'Школа № 87, г. Екатеринбург',
        'Школа № 123, г. Екатеринбург',
        'Школа № 167, г. Екатеринбург',
        'Школа № 173, г. Екатеринбург',
        'Школа № 181, г. Екатеринбург',
        'Школа № 184, г. Екатеринбург',
        'Школа № 200, г. Екатеринбург',
        'Школа № 215, г. Екатеринбург',
        'Школа № 300, г. Екатеринбург',
        'Школа № 314, г. Екатеринбург',
        'Школа № 45, г. Березовский',
        'Школа № 1, г. Верхняя Салда',
        'Школа № 2, г. Качканар',
        'Школа № 2, г. Кировград',
        'Школа № 4, г. Арамиль',
        'Школа № 6, г. Невьянск',
        'Школа № 25, г. Верхняя Пышма',
        'Школа № 33, г. Верхняя Пышма',
        'Школа № 100, г. Нижний Тагил',
        'Школа № 135, г. Снежинск',
        'Детская школа искусств № 2, г. Екатеринбург',
        'Детская школа искусств, г. Нижняя Тура',
        'Детская музыкальная школа, г. Лесной'
    ];

    function renderPoint() {
        const pin = document.createElement('button');
        pin.className = 'pin';
        pin.type = 'button';
        pin.style.left = '27.58%';
        pin.style.top = '63.98%';
        pin.setAttribute('aria-label', 'Екатеринбург');
        pin.addEventListener('click', function (e) {
            e.stopPropagation();
            openDrawer();
        });

        const label = document.createElement('div');
        label.className = 'pin-label';
        label.style.left = '27.58%';
        label.style.top = '63.98%';
        label.textContent = 'Екатеринбург';

        map.appendChild(pin);
        map.appendChild(label);
    }

    function renderProjects() {
        projectList.innerHTML = projects.map(item => `
            <div class="project-item">${item}</div>
        `).join('');
    }

    function openDrawer() {
        drawer.classList.add('active');
    }

    function closeDrawer() {
        drawer.classList.remove('active');
    }

    closeBtn.addEventListener('click', function (e) {
        e.stopPropagation();
        closeDrawer();
    });

    viewport.addEventListener('click', function (e) {
        const clickInsideDrawer = drawer.contains(e.target);
        const clickOnPin = e.target.classList.contains('pin');
        if (!clickInsideDrawer && !clickOnPin) {
            closeDrawer();
        }
    });



    renderPoint();
    renderProjects();
})();
</script>